# ehacks-pro

./: build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
