buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "maven2-repo1"
            url = "https://repo1.maven.org/maven2/"
        }
        maven {
            name = "repo_apacheorg"
            url = "https://repo.maven.apache.org/maven2/"
        }
        maven {
            name = "atlassian"
            url = "https://packages.atlassian.com/mvn/maven-atlassian-external/"
        }
        maven {
            name = "sonatype-release"
            url = "https://oss.sonatype.org/content/repositories/releases/"
        }
        maven {
            name = "jbossea"
            url = "https://repository.jboss.org/nexus/content/repositories/ea/"
        }
        maven {
            name = "atlassian-public"
            url = "https://maven.atlassian.com/content/repositories/atlassian-public/"
        }
        maven {
            name = "mulesoft-public"
            url = "https://repository.mulesoft.org/nexus/content/repositories/public/"
        }
        maven {
            name = "wso2-public"
            url = "https://maven.wso2.org/nexus/content/repositories/public/"
        }
        maven {
            name = "kotlin-dev"
            url = "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/"
        }
        maven {
            name = "spring-release"
            url = "https://repo.spring.io/libs-release/"
        }
        maven {
            name = "github"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'java'
apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

version = "4.1.9"
group= "ehacks"
archivesBaseName = "ehacks-pro"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
    replace "@VERSION@", project.version
}

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }

    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "maven2-repo1"
            url = "https://repo1.maven.org/maven2/"
        }
        maven {
            name = "repo_apacheorg"
            url = "https://repo.maven.apache.org/maven2/"
        }
        maven {
            name = "atlassian"
            url = "https://packages.atlassian.com/mvn/maven-atlassian-external/"
        }
        maven {
            name = "sonatype-release"
            url = "https://oss.sonatype.org/content/repositories/releases/"
        }
        maven {
            name = "jbossea"
            url = "https://repository.jboss.org/nexus/content/repositories/ea/"
        }
        maven {
            name = "atlassian-public"
            url = "https://maven.atlassian.com/content/repositories/atlassian-public/"
        }
        maven {
            name = "mulesoft-public"
            url = "https://repository.mulesoft.org/nexus/content/repositories/public/"
        }
        maven {
            name = "wso2-public"
            url = "https://maven.wso2.org/nexus/content/repositories/public/"
        }
        maven {
            name = "kotlin-dev"
            url = "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/"
        }
        maven {
            name = "spring-release"
            url = "https://repo.spring.io/libs-release/"
        }
        maven {
            name = "github"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
}

dependencies {
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    appendix = 'deobf'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    appendix = 'src'
}

tasks.build.dependsOn('sourceJar', 'deobfJar')

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.info'
         expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) { exclude '**/*.info' }
}
